"""
Function name -- summary line.
Extended description of function.

Args:
   arg1 (int): Description of arg1
   arg2 (str): Description of arg2

Returns:
   out (int): Description of returned value
"""
pic = imread("el-capitan.png");
imshow(pic);
size(pic)

##BP b)
function RGB(fileName)
    image = imread(fileName);
    imshow(image);
    red = image[:,:,1];
    green = image[:,:,2];
    blue = image[:,:,3];
    return red, green, blue;
end

println("Reset with git reset -- Mixed");

(r, g, b) = RGB("el-capitan.png");


##BP e)
image2 = ones(360, 640, 3);
image2[:,:,1] = g;
image2[:,:,2] = b;
image2[:,:,3] = r;

subplot(1,2,1)
imshow(pic)
title("Original Image")
axis("off")

subplot(1,2,2)
imshow(image2)
title("Altered Image")
axis("off")


## Part B

function shiftIM(fileName, N)
    image = imread(fileName);
    image[:,:,1] = circshift(image[:,:,1], (-N,0))
    return image
end

shiftedIM = shiftIM("el-capitan.png", 180)

figure()
subplot(1,2,1)
imshow(pic)
title("Original Image")
axis("off")

subplot(1,2,2)
imshow(shiftedIM)
title("Shifted Image")
axis("off")
